# Container image name for apiservice
APISERVICE_IMAGE=apiservice:aspire-deploy-20260130003351

# Default container port for apiservice
APISERVICE_PORT=8080

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:aspire-deploy-20260130003351

# Default container port for webfrontend
WEBFRONTEND_PORT=8080

